# GameJavaPBO

./: build.gradle  gradle.properties  settings.gradle
assets/: assets.txt
core/src/main/java/com/gdx/: Boss.java  Bullet.java  EndScreen.java  Enemy.java  GameScreen.java  IntroScreen.java  Main.java  MainAbdu.java  NPC.java  Player.java  VideoScreen.java
launcher/: build.gradle
launcher/src/main/java/com/game/aplikasigame/: HelloController.java  Main.java
launcher/src/main/resources/com/game/aplikasigame/: hello-view.fxml
launcher/src/main/resources/css/: style.css
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/gdx/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
