plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.game.aplikasigame'
version = '1.0.0'

repositories { mavenCentral() }

javafx {
  version = "21"
  modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

dependencies {
  implementation project(':lwjgl3')
  implementation project(':core')
  implementation 'org.openjfx:javafx-controls:21'
  implementation 'org.openjfx:javafx-media:21'

}

application {
  mainClass = 'com.game.aplikasigame.Main'
}

// copy assets ke build/resources
task copyAssets(type: Copy) {
  from "${rootDir}/assets"
  into "$buildDir/resources/main"
}
processResources.dependsOn copyAssets
